# Blobifier_X硬件配置

[manual_stepper blobifier_x]
step_pin:   PE1
dir_pin:    PE0        # 注意：用MANUAL_STEPPER STEPPER=blobifier_x MOVE=5测试，托盘应向下移动
enable_pin: !PC5
microsteps: 16
rotation_distance:4
full_steps_per_rotation: 200
gear_ratio: 17:10
velocity: 10
accel: 100
endstop_pin: ^PA0
#position_max: 20      # 使用原版MANUAL_STEPPER时，该参数基本无意义，可以注释掉

[tmc2209 manual_stepper blobifier_x]
uart_pin: PD11
#interpolate: True
run_current: 0.4
hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0